# =========================================
# ⚙️ APP
# =========================================
API_PORT=5000

# =========================================
# 🗄️ DATABASE
# ========================================= ZFZatGo0551240573
DATABASE_URL='postgresql://neondb_owner:npg_ueUNDQpOa4Y3@ep-silent-glitter-an9fgo1x-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# DATABASE_URL=postgresql://postgres:ZFZatGo0551240573@db.fqzhetmqjtqisgumgwql.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres:8100@localhost:5432/testnew
# =========================================
# 🔐 AUTH
# =========================================
JWT_SECRET=yourSuperSecretKeyHere
JWT_EXPIRES_IN=1h
# =========================================
# 🌐 FRONTEND
# =========================================
CORS_ORIGIN=http://localhost:3000
# https://app.zatgo.online